absl-py==2.3.1
albucore==0.0.17
albumentations==1.4.18
annotated-types==0.7.0
cachetools==5.5.2
certifi==2025.10.5
charset-normalizer==3.4.4
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
einops==0.8.1
eval_type_backport==0.2.2
filelock==3.16.1
fonttools==4.57.0
fsspec==2025.3.0
google-auth==2.41.1
google-auth-oauthlib==1.0.0
grpcio==1.70.0
h5py==3.11.0
huggingface-hub==0.35.3
idna==3.11
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
MedPy==0.5.2
networkx==3.1
nibabel==5.2.1
numpy==1.24.4
oauthlib==3.3.1
opencv-python-headless==4.12.0.88
packaging==25.0
pandas==2.0.3
pillow==10.4.0
pip==24.2
protobuf==5.29.5
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.10.6
pydantic_core==2.27.2
pydicom==2.4.4
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0.2
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
safetensors==0.5.3
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
setuptools==75.1.0
SimpleITK==2.0.0
six==1.17.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==1.0.20
torch==1.10.2+cu102
torchvision==0.11.3
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
Werkzeug==3.0.6
wheel==0.44.0
zipp==3.20.2
